<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Kaisei+HarunoUmi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Articulos</li>
                <li>Reseñas</li>
            </ul>
        </nav>
        <p>Compartiendo un poco de</p>
        <div id="titulo_inicial">
            <h1>Lo que me hace volar</h1>
        </div>
        
    </header>
    <article id="fijada">
        <div id="articulos">
            <div class="tarjeta_contenedora">
                <img src="img/niniosleyendo.jpg">
                <div class="contenido">
                    <p>23 de Julio de 2024</p>
                    <h1>Los libros como herramienta para la concientización</h1>
                    <p>Los libros pueden ser una gran herramienta a la hora de concientizar a la sociedad sobre los problemas de la vida actual.</p>
                </div>
            </div>
        <div class="tarjeta_contenedora">
            <img src="img/industriacayendo.jpg">
            <div class="contenido">
                <p>1 de Julio de 2024</p>
                <h1>El debacle de la industria de los libros</h1>
                <p>Con la aparición de internet y los libros digitales se ha profundizado la caída de las ventas de libros físicos.</p>
            </div>
        </div>
        </div>       
        <button id="boton_resenias">Ver todas</button>
    </article>

    <footer>

    </footer>
</body>
</html>